DATABASE_URL="postgresql://Abdyu:Abdyu14$$@localhost:5432/School"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LW1vb3NlLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pFfSTzxvP7bvanlJ8ldcEevY2BGoSl6CsnteFAIFuL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dejqoegxl"
NEXT_PUBLIC_CLOUDINARY_API_KEY="488463267622795"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="LSqBY1Q15AXPRGg_IAXHU6-9QA4"